spring.application.name=springsecurity


spring.security.user.name=sanju
spring.security.user.password=abcd

spring.datasource.url=jdbc:postgresql://localhost:5432/sanju
spring.datasource.username=postgres
spring.datasource.password=Supratimdey@2003